<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style type="text/css">
        a{
            text-decoration: none; /*超连接去下划线*/
        }

        div{
            color: green;
            width: 300px;
            height: 300px;
            border: 2px red solid;
            background-color: orange; /*背景颜色*/
            font-size: 30px;
            margin-right: auto; /*DIV居中*/
            margin-left: auto; /*DIV居中*/
            text-align: center; /*文本居中*/
        }

        table{
            border: 1px red solid; /*设置边框*/
            border-collapse: collapse;  /*将外边框和单元格边框合并*/
        }
        td,th{
            border: 1px red solid; /*设置边框*/
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
<h1>东北F4</h1>
<ul type="none">
    <li>赵四</li>
    <li>刘能</li>
    <li>小沈阳</li>
    <li>宋小宝</li>
</ul>
<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
    </tr>
    <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
    </tr>
</table>

<a href="http://www.baidu.com">我最帅!</a>
<div>
    我是div哥
</div>
</body>
</html>